<main class="lang page_content">
  <h1><%= @content[:summary] %></h1>

  <section class="usage">
    <pre><code><span class="symbol"><%= @active_page %></span> <%= if Map.has_key?(@content, :args) do %><%= for arg <- @content[:args] do %><span class="symbol"><%= arg[:name] %></span> (<%= arg[:type] %>) <% end %><% end %></code></pre>
  </section>

  <p class="description">
    <.live_component module={DocsWeb.PageLive.MarkdownComponent} id="description" content={@content[:doc]} />
  </p>
  <p class="introduced"><%= @content[:introduced][:label] %></p>

  <%= if Map.has_key?(@content, :options) do %>
  <section id="options">
    <h2><%= @content[:options][:label] %></h2>
    <table class="details">
        <%= for opt_info <- @content[:options][:list] do %>
          <tr id={ opt_info[:name] }>
            <td class="even key">
              <p><%= opt_info[:name] %></p>
            </td>
            <td class="even">
              <p>
                <.live_component module={DocsWeb.PageLive.MarkdownComponent} id="opt_info" content={opt_info[:doc]} />
              </p>
            </td>
          </tr>
        <% end %>

    </table>
  </section>
  <% end %>

  <%= if Map.has_key?(@content, :examples) do %>
    <%= if Map.has_key?(@content[:examples], :list) do %>
    <section class="examples">
      <h1><%= @content[:examples][:label_plural] %></h1>
      <%= for example <- @content[:examples][:list] do %>
      <h2><%= example[:label] %></h2>
      <p><pre><code><%= example[:example] %></code></pre></p>
      <% end %>
    </section>
    <% end %>
  <% end %>
</main>
