<div class="flex items-start">
    <.icon name={:globe_alt} outline="true" class="w-8 px-2 pt-5 text-primary-500" />
    <div class="flex-auto py-2">
        <.accordion class="lang-accordion">
            <:item heading={@active_lang}>
                <ul>
                <%= for lang <- get_langs() do %>
                <li>
                    <.link navigate={Routes.live_path(@socket, DocsWeb.PageLive, lang, @active_tab, @active_page)}><%= lang %></.link>
                </li>
                <% end %>
                </ul>
            </:item>
        </.accordion>
    </div>
</div>
