<nav class="flex justify-center">
  <.icon_button phx-click="show_slide_over" size="md" color="primary" icon={:menu} class="md:hidden"/>

  <.tabs class="place-content-evenly place-self-center max-w-md hidden md:flex">
    <%= for section <- [:tutorial, :synths, :fx, :lang, :samples] do %>
        <%= if is_active(@active_tab, section) do %>
        <.tab link_type="live_patch" to={Routes.live_path(@socket, DocsWeb.PageLive, @active_lang, section)} is_active label={String.capitalize(Atom.to_string(section))}/>
        <% else %>
        <.tab link_type="live_patch" to={Routes.live_path(@socket, DocsWeb.PageLive, @active_lang, section)} label={String.capitalize(Atom.to_string(section))}/>
        <% end %>
    <% end %>
  </.tabs>
</nav>
