<ul class="nav nav-pills justify-content-center">
  <li class="nav-item">
    <button
      class={["disabled", is_active(@active_tab, :tutorial)]}
      phx-click="change_tab"
	    phx-value-active_tab={:tutorial}
      aria-current="page"
      disabled
      >
      Tutorial
    </button>
  </li>
  <li class="nav-item">
    <button
      class={["disabled", is_active(@active_tab, :examples)]}
      phx-click="change_tab"
	    phx-value-active_tab={:examples}
      disabled
      >
      Examples
    </button>
  </li>
  <li class="nav-item">
    <%= live_patch to: Routes.live_path(@socket, DocsWeb.PageLive, @active_lang, :synths) do %>
    <button class={is_active(@active_tab, :synths)}>
      Synths
    </button>
    <% end %>
  </li>
  <li class="nav-item">
    <%= live_patch to: Routes.live_path(@socket, DocsWeb.PageLive, @active_lang, :fx) do %>
    <button
      class={is_active(@active_tab, :fx)}
      >
      Fx
    </button>
    <% end %>
  </li>
  <li class="nav-item">
    <%= live_patch to: Routes.live_path(@socket, DocsWeb.PageLive, @active_lang, :samples) do %>
    <button
      class={is_active(@active_tab, :samples)}
      >
      Samples
    </button>
    <% end %>
  </li>
  <li class="nav-item">
    <%= live_patch to: Routes.live_path(@socket, DocsWeb.PageLive, @active_lang, :lang) do %>
    <button
      class={is_active(@active_tab, :lang)}
      >
      Lang
    </button>
    <% end %>
  </li>
</ul>
