<.live_component module={DocsWeb.PageLive.NavbarComponent} id="navbar" active_tab={@active_tab} active_lang={@active_lang} />
<div class="grid grid-cols-5 grid-flow-col gap-4">
  <div class="sidebar hidden md:flex md:col-span-1 flex-col">
    <.live_component module={DocsWeb.PageLive.SideNavComponent} id="side_nav" metadata={@metadata} active_tab={@active_tab} active_lang={@active_lang} active_pages={@active_pages} active_page={@active_pages[@active_tab]} page_keys={@page_keys}/>
  </div>
  <%= if @slide_over do %>
    <div class="md:hidden" style="width: 0px;">
      <.slide_over origin="left" title="Sonic Pi Docs">
        <div class="sidebar flex flex-col">
          <.live_component module={DocsWeb.PageLive.SideNavComponent} id="side_nav" metadata={@metadata} active_tab={@active_tab} active_lang={@active_lang} active_pages={@active_pages} active_page={@active_pages[@active_tab]} page_keys={@page_keys}/>
        </div>
      </.slide_over>
    </div>
  <% end %>
  <div class="content_pane col-span-5 col-start-1 md:col-span-4 md:col-start-2 overflow-y-scroll">
    <.live_component module={DocsWeb.PageLive.ContentComponent} id="content" active_tab={@active_tab} active_lang={@active_lang} active_pages={@active_pages} active_page={@active_pages[@active_tab]} content={@content}/>
  </div>
</div>
